.. Simple_Ldap_Api documentation master file, created by
   sphinx-quickstart on Fri Mar 11 10:40:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple_Ldap_Api 1.0
====================
Contents:

.. toctree::
   :maxdepth: 2
    licence.rst


.. automodule:: Appl



Requeriments
^^^^^^^^^^^^

    * ``python 2.7``
    * ``install libsasl2-dev python-dev libldap2-dev libssl-dev``
    * ``pip install python-ldap``

Documentation
=========================


.. autoclass:: Myldap
   :members:
   :private-members:
   :special-members: __init__

.. automodule:: functions.decorators
   :members:

.. automodule:: functions.convert
   :members:

.. automodule:: functions.search_this
   :members:

.. automodule:: functions.show_this
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

