.. LdapSeveralApi documentation master file, created by
   sphinx-quickstart on Mon Aug 10 15:13:40 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple Ldap Api-0.5 documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: Appl

.. autoclass:: myldap
   :members:

.. automodule:: functions.convert
   :members:

.. automodule:: docs.docstring
   :members:

.. automodule:: functions.search_this
   :members:

.. automodule:: functions.show_this
   :members:

.. automodule:: docs.example
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

